spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.datasource.url=jdbc:mysql://spring.cbxatfwjzjys.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
admin.name=admin
admin.email=admin@gmail.com
admin.mobileNumber=0612345678
admin.password=admin
admin.roleName=ADMIN
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.sms.aspects = ERROR
#logging.level.com.sms.controller = TRACE

# Initialize log group sms_error
logging.group.sms_error=com.sms.aspects,com.sms.controller
logging.level.sms_error=ERROR

spring.output.ansi.enabled=ALWAYS

sms.pageSize=5
sms.successMsg=Your message is submitted successfully.

sms.branches[0]=NewYork
sms.branches[1]=Delhi
sms.branches[2]=Paris
sms.branches[3]=Singapore